<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            background-image: url('https://scontent.fmnl24-1.fna.fbcdn.net/v/t1.15752-9/462568114_919974706760526_687343370142952416_n.png?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHQ9SNgseXm2uAXtybU39Z6vk0q4PC0x4y-TSrg8LTHjO9nIErEpEzjXlu4bJr3tJDsNDdzAH5ovdMuFaHyoYrX&_nc_ohc=ZumVBKLpkKgQ7kNvgFuP1gT&_nc_zt=23&_nc_ht=scontent.fmnl24-1.fna&oh=03_Q7cD1QFPHmIQtk1yfodrHPOtcG9qg0IKK1ds7dAS1iFTdDPudQ&oe=676990C4');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed; /* Keeps the background fixed */
            text-align: center;
            position: relative;
        }

        .content-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent background for readability */
            border-radius: 8px;
            margin-bottom: 50px; /* Add some margin from the bottom */
        }

        .content-container h1 {
            font-size: 2rem;
            color: #343a40;
            margin-bottom: 10px;
        }

        .content-container p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .btn-back-home {
            background-color: #f78a5d;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <h1>Oops, page not found!</h1>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="https://dgenlordleynes.github.io/" class="btn btn-back-home">Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
