<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leynes Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url(https://i.pinimg.com/originals/4f/f0/88/4ff088795aff41e835671f1479fa0366.gif);
      background-size: cover;
    }

    .titlePF {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .actButton {
      transition: all 0.3s ease;
    }

    .actButton:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .actButton1 {
      background-color: #B4A98B;
    }

    .actButton2 {
      background-color: #959F8D;
    }

    .actButton3 {
      background-color: #449399;
    }

    .actButton4 {
      background-color: #E4E0E1;
    }

    .actButton5 {
      background-color: #D6C0B3;
    }

    .actButton6 {
      background-color: #AB886D;
    }

    .cardContainer {
      background-color: #E4E0E1;
      padding: 32px;
      border-radius: 16px
    }

    .cardContainerProject {
      background-color: #AB886D;
      padding: 32px;
      border-radius: 16px
    }

    .card-title {
      font-family: 'Arial', sans-serif;
      font-size: 29px;
      color: #343a40;
    }

    .card-text {
      font-size: 18px;
      color: #6c757d;
    }

    .cardContainerAbout {
      padding: 30px;
      background-color: #D6C0B3;
    }

    #about-me .row {
      margin-bottom: 30px;
    }

    a {
      text-decoration: none
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <div class="titlePF display-3 text-center">Leynes Portfolio</div>
      </div>
    </div>
    <div class="row mt-5 justify-content-center">
      <div class="col-md-8">
        <div class="card cardContainer text-center shadow-lg border-0 mb-4 p-4 rounded-5">
          <div class="cardBody">
            <h2 class="cardTitle mb-4">Welcome to my Portfolio Website</h2>
          </div>
          <img
            src="https://scontent.fmnl24-1.fna.fbcdn.net/v/t39.30808-6/462312219_2831924390307440_7211435105765498260_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGQN2Q2BZrv21GY8TCox5f49YlfoVRALYr1iV-hVEAtitV4iCLmmex9jR7M0bFHBBUMRpPaSiniquLtDYqdTMak&_nc_ohc=4kzJjchcKjsQ7kNvgEnHMrz&_nc_zt=23&_nc_ht=scontent.fmnl24-1.fna&_nc_gid=Abhp-gMIOmtAaQeLFuXkHKo&oh=00_AYDnC6C_7s0DPMlRADUi1cAUTrsNgT0lVSIs3Sc-fkGFbQ&oe=67448C0A"
            class="card-img-top rounded-circle mx-auto d-block mb-3" alt="Introduction Picture"
            style="max-width: 200px; border: 3px solid #493628;">
          <p class="cardTextLead">Explore my journey, achievements, and latest projects. Let's create something amazing
            together!</p>
        </div>
      </div>
    </div>
    <div class=" py-5 bg-light rounded-5 overflow-hidden">
      <div class="row justify-content-center align-items-center">

        <div class="col-md-6 text-center mb-4 mb-md-0">
          <img
            src="https://lh3.googleusercontent.com/a/ACg8ocJJfvgHCFHzIWZ8hgfAd4F2__pgO0nHhwTnoq5YtrTH7yrLEP50=s288-c-no"
            alt="Profile Picture" class="rounded-circle mb-4 img-fluid"
            style="max-width: 200px; border: 3px solid #493628;">
        </div>

        <div class="cardContainerAbout rounded-3 col-md-6 col-12 text-center mb-4 mb-md-0">
          <h2 class="mb-3">About Me</h2>
          <p class="lead">
            Hi, I'm Dgenlord Leynes! I'm a Bachelor of Science in Information Technology.
            With a background in HTML and Bootstrap, I aim to deliver
            projects that are fun to build. Feel free to explore my journey!
          </p>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col">
        <div class="card cardContainerProject">
          <h2>Projects</h2>
          <div class="row mt-4">
            <div class="col">
              <div class="card cardContainer my-3">
                <h2>Activities I've Been Working On</h2>
                <p>Here are some projects that showcase my web design skills using Bootstrap and HTML to create
                  engaging, user-friendly websites.</p>
              </div>
              <div class="card cardContainer my-3">
                <h3>Act 1: Hashtag Coffee Brochure</h3>
                <p>A brochure design capturing the brand’s style through strong visuals and typography. This project
                  demonstrates my ability to create impactful print materials that connect with audiences.</p>
              </div>
              <div class="card cardContainer my-3">
                <h3>Act 2: Star City Attractions Website</h3>
                <p>A responsive website showcasing rides and attractions at Star City. I used Bootstrap to enhance user
                  experience and add interactive elements, making it fun and accessible on any device.</p>
              </div>
              <div class="card cardContainer my-3">
                <h3>Act 3:Landing Page Design</h3>
                <p>An engaging landing page with a strong call-to-action, designed to boost user interaction. This
                  project taught me about the impact of design on user engagement and conversion rates.</p>
              </div>
              <div class="card cardContainer my-3">
                <h3>Act 4: Yu-Gi-Oh! API Gallery</h3>
                <p>An interactive gallery allowing users to explore Yu-Gi-Oh! cards by integrating an API. This project
                  highlights my skills in using APIs to create dynamic, interactive content for fans of the game.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4 col-12 mb-4">
        <div class="card shadow p-5 rounded-5 ">
          <a href="Act 1/act1.html">
            <div class="card p-5 text-center rounded-5 actButton actButton1">
              <div class="h3">Act 1</div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-12 mb-4">
        <div class="card shadow p-5 rounded-5">
          <a href="Act 2/act2.html">
            <div class="card p-5 text-center rounded-5 actButton actButton2">
              <div class="h3">Act 2</div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-12 mb-4">
        <div class="card shadow p-5 rounded-5">
          <a href="Act 3/act3.html">
            <div class="card p-5 text-center rounded-5 actButton actButton3">
              <div class="h3">Act 3</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4 col-12 mb-4">
        <div class="card shadow p-5 rounded-5">
          <a href="Act 4/index.html">
            <div class="card p-5 text-center rounded-5 actButton actButton4">
              <div class="h3">Act 4</div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-12 mb-4">
        <div class="card shadow p-5 rounded-5">
          <a href="#">
            <div class="card p-5 text-center rounded-5 actButton actButton5">
              <div class="h3">Act 5</div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-12 mb-4">
        <div class="card shadow p-5 rounded-5">
          <a href="#">
            <div class="card p-5 text-center rounded-5 actButton actButton6">
              <div class="h3">Act 6</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>