<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leynes act 04</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url(https://i.pinimg.com/originals/58/34/44/5834444a1715e55da552edc1d346ecbd.gif);
      background-size: cover;
    }
    .cardContainer {
      background-color: lightgray;
      border-radius: 15px;
      padding: 20px;
    }

    .cardImageContainer {
      background-color: #f8f9fa;
      border-radius: 15px;
      width: 100%;
      max-width: 400px;
      margin: auto;
    }

    .cardImageContainer img {
      width: 100%;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col text-center">
        <div class="cardImageContainer mb-4" id="cardImageContainer">
          <img id="cardImage" alt="Card Image">
        </div>
        <h1 id="cardTitle" class="display-4"></h1>
        <div id="cardType" class="badge bg-primary text-uppercase mt-2"></div>
        <div id="cardDetails" class="mt-4"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    function loadCardData() {
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has("card")) {
        const cardData = JSON.parse(decodeURIComponent(urlParams.get("card")));

        displayCardDetails(cardData);
      } else {
        document.getElementById("cardTitle").textContent = "No Card Data Found";
      }
    }

    function displayCardDetails(card) {
      document.getElementById("cardImage").src = card.card_images[0].image_url;
      document.getElementById("cardTitle").textContent = card.name;
      document.getElementById("cardType").textContent = card.type;

      document.getElementById("cardDetails").innerHTML = `
      <p><strong>Type:</strong> ${card.type}</p>
        <p><strong>Attribute:</strong> ${card.attribute ? card.attribute : 'N/A'}</p>
        <p><strong>Level/Rank:</strong> ${card.level ? card.level : 'N/A'}</p>
        <p><strong>Attack:</strong> ${card.atk !== undefined ? card.atk : 'N/A'}</p>
        <p><strong>Defense:</strong> ${card.def !== undefined ? card.def : 'N/A'}</p>
        <p><strong>Description:</strong> ${card.desc}</p>
      `;
    }

    loadCardData();
  </script>
</body>

</html>