<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Embed</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/raE8eQy.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: wheat;
        }

        .vidContainer {
            padding: 30px;
        }

        .video-header {
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            padding: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            letter-spacing: 2px;
            display: flex;
            padding: 10px 20px;
        }

        .header-img {
            height: 50px;
            width: auto;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .embed-responsive {
            border-radius: 8px;
            overflow: hidden;
        }

        h3 {
            font-family: 'Playfair Display', serif;
            color: #343a40;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .videoDescription {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #555;
        }

        .separator {
            width: 100%;
            height: 100px;
            padding: 20px;
            background: linear-gradient(90deg, #800000, #d88a21);
            color: white;
            text-align: center;
            font-size: 18px;
            line-height: 60px;
            font-weight: bold;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            ;
        }

        .separator:after {
            content: '';
            position: absolute;
            height: 5px;
            background-color: #d88a21;
            width: 80%;
            bottom: 0;
            left: 10%;
            border-radius: 5px;
        }

        section:nth-child(even) {
            background-color: #f9f9f9;
        }

        section:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="vidContainer">
        <div class="video-header card rounded-5 d-flex align-items-center justify-content-between"
            style="background: linear-gradient(45deg, #AB886D, #D88A21);">
            <img src="https://i.pinimg.com/originals/bf/95/c5/bf95c53a70819967d79c6ce2ff6883bc.gif" alt="Left Image" class="header-img">
                <h2 class="m-0 text-center">Featured Videos</h2>
                <img src="https://i.pinimg.com/originals/66/36/d3/6636d37ba22a391c6353b1436a81f656.gif" alt="Right Image" class="header-img">
            </div>
            

        </div>

        <section class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item rounded shadow p-3 mb-5 bg-body-tertiary rounded"
                            style="height: 500px; width: 100%;"
                            src="https://www.youtube.com/embed/UgnvIn4uWko?rel=0&controls=0"
                            title="Game Theory: FNAF, The Missing Key Is... Phone Guy?!" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Game Theory: FNAF, The Missing Key Is... Phone Guy?!</h3>
                    <p class="videoDescription">
                        FNAF 1 has haunted Five Nights at Freddy’s theorists for YEARS! Placing this game in the
                        timeline helps a lot of other pieces fall into place, but we’ve just never been able to do it…
                        until today! The newest FNAF book “The Week Before” just dropped and with it came a heaping
                        handful of LORE! Does it give us enough to solve this mystery, i actually think it does! And the
                        answer involves an old familiar friend…
                    </p>
                </div>
            </div>
        </section>

        <div class="separator mx-auto my-5">
            <img src="https://i.pinimg.com/originals/bf/95/c5/bf95c53a70819967d79c6ce2ff6883bc.gif"
                style="height: 80%; margin-right: 15px;">
            <img src="https://i.pinimg.com/originals/66/36/d3/6636d37ba22a391c6353b1436a81f656.gif"
                style="height: 80%; margin-right: 15px;">
        </div>

        <section class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item rounded shadow p-3 mb-5 bg-body-tertiary rounded"
                            style="height: 500px; width: 100%;"
                            src="https://www.youtube.com/embed/ils93QDRYSc?rel=0&controls=0"
                            title="Version 2.7 Trailer — &quot;A New Venture on the Eighth Dawn&quot; | Honkai: Star Rail"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Version 2.7 Trailer — &quot;A New Venture on the Eighth Dawn&quot; | Honkai: Star Rail</h3>
                    <p class="videoDescription">
                        Embark on an unforgettable journey with the latest Honkai Star Rail trailer, "A New Venture on
                        the Eighth Dawn." This thrilling trailer offers a sneak peek into the breathtaking worlds and
                        epic battles awaiting players in the Honkai universe. Witness stunning visuals as new
                        characters, powerful abilities, and mysterious realms unfold. The trailer showcases high-stakes
                        encounters and intricate storylines, all set to captivating music that heightens the excitement.
                        Prepare to dive into an adventure full of discovery, danger, and wonder on the path of the
                        Eighth Dawn. Join the Star Rail and let your epic journey begin!
                    </p>
                </div>
            </div>
        </section>

       <div class="separator mx-auto my-5">
            <img src="https://i.pinimg.com/originals/bf/95/c5/bf95c53a70819967d79c6ce2ff6883bc.gif"
                style="height: 80%; margin-right: 15px;">
            <img src="https://i.pinimg.com/originals/66/36/d3/6636d37ba22a391c6353b1436a81f656.gif"
                style="height: 80%; margin-right: 15px;">
        </div>

        <section class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <iframe class="embed-responsive-item rounded shadow p-3 mb-5 bg-body-tertiary rounded"
                        style="height: 500px; width: 100%;"
                        src="https://www.youtube.com/embed/E2Rj2gQAyPA?rel=0&controls=0"
                        title="Twenty One Pilots - “The Line” (from Arcane Season 2) [Official Music Video]"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <h3>Twenty One Pilots - “The Line” (from Arcane Season 2) [Official Music Video]</h3>
                    <p class="videoDescription">
                        Watch the official music video for "The Line" by Twenty One Pilots, a powerful track from the
                        second season of Arcane, the popular animated series inspired by League of Legends. This video
                        blends the band’s signature sound with the unique visual style of Arcane, bringing the intense
                        emotions and storylines of the show to life. "The Line" explores themes of conflict, resilience,
                        and self-discovery, mirroring the struggles of beloved characters from the series. Fans of both
                        Twenty One Pilots and Arcane will love this stunning collaboration that connects music and
                        animation in a powerful way.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>