<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Enhanced Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/4f/f0/88/4ff088795aff41e835671f1479fa0366.gif);
        background-size: cover;
      }
      .titlePF {
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      .actButton {
        transition: all 0.3s ease;
      }
      .actButton:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      .actButton1 {
        background-color: #D6C0B3;
      }
      .actButton2 {
        background-color: #B4A98B;
      }
      .actButton3 {
        background-color: #959F8D;
      }
      .actButton4 {
        background-color: #449399;
      }
      .actButton5 {
        background-color: #AB886D;
      }
      .actButton6 {
        background-color: #E4E0E1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <div class="titlePF display-3 text-center">Act 3</div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="card shadow p-5 rounded-5">
            <a href="#">
              <div class="card p-5 text-center rounded-5 actButton actButton1">
                <div class="h3">Act 1</div>
                <p>input something</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="text-center">
            <a href="https://dgenlordleynes.github.io/" class="btn backButton">Back to Main Page</a>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
